[logger]
rootname=parser
base_level=DEBUG
show_level=DEBUG
file_level=ERROR
path_to_logs=logs/log.log
maxbytes=26214400
backupcount=5

[server]
port = 9161
path = my_service
host=localhost
;http://localhost:9161/my_service
client_max_size=16777216
is_xml_b64=1

[failed]
save_flag=1
folder=_failed

