[db]
host=localhost
port=5432
user=postgres
password=postgres
database=postgres
ssl=disable

[logger]
rootname=parser
base_level=DEBUG
show_level=DEBUG
file_level=ERROR
path_to_logs=logs/log.log
maxbytes=26214400
backupcount=5

[failed]
save_flag=1
folder=_failed

[server]
;http://localhost:9161/my_service
host=localhost
port = 9161
path = my_service
client_max_size=16777216
is_xml_b64=1

